<!DOCTYPE html>
<html>
<head> <title>Calculadora Ejemplo</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<div id="calculadora">
<div id="actual">0</div>
<div id="resultado">0</div>
<div id="botones" class="grid-container">
<button class = "botonCalc" id="botonUno">1</button>
<button class = "botonCalc" id="botonDos">2</button>
<button class = "botonCalc" id="botonTres">3</button>
<button class = "botonCalc" id="botonSuma">+</button>
<button class = "botonCalc" id="botonCuatro">4</button>
<button class = "botonCalc" id="botonCinco">5</button>
<button class = "botonCalc" id="botonSeis">6</button>
<button class = "botonCalc" id="botonResta">-</button>
<button class = "botonCalc" id="botonSiete">7</button>
<button class = "botonCalc" id="botonOcho">8</button>
<button class = "botonCalc" id="botonNueve">9</button>
<button class = "botonCalc" id="botonMultiplicacion">*</button>
<button class = "botonCalc" id="botonDivision" >/</button>
<div></div>
<button id="botonCero">0</button>
<div></div>


</div>
</div>

</body>
<script type="text/javascript" src="renderer.js"></script>
</html>