.grid-container{
display: grid;
grid-template-columns: auto auto auto auto;
text-align:center;
}
#resultado{
text-align: right;
border: 2px solid  rgb(43, 72, 3);
border-radius: 15%;
margin: 3px;
padding: 3px;
}
#actual{
text-align: right;
border: 2px solid rgb(43, 72, 3);
border-radius: 15%;
margin: 3px;
padding: 3px;
}
.botonCalc{
font-size: large;
font-weight: bolder;
font-style: italic;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-color: rgb(0, 0, 0);
color: rgb(248, 248, 19);
}